#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.db-init=false
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/App
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/App/protocol/openid-connect/certs